<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitePrimary"
    tools:context="mx.com.encargalo.repartidor.Inicio_sesion.is_actiniciosesionprincipal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_margin"
        android:src="@drawable/is_imglogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_title"
        android:textColor="@color/blackPrimary"
        android:textAlignment="center"
        android:layout_margin="30dp"
        android:text="@string/is_varstringmensaje" />

    <Button
        android:id="@+id/is_ispbtnfacebook"
        style="@style/is_btnlogin"
        android:drawableLeft="@drawable/is_imgfacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/is_varstringloginfacebook" />

    <Button
        android:id="@+id/is_ispbtngmail"
        style="@style/is_btnloginGoogle"
        android:drawableLeft="@drawable/is_imggoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/is_varstringlogingoogle" />

    <Button
        android:id="@+id/is_ispbtncrearcuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparentPrimary"
        android:text="Aún no tienes cuenta?" />
</LinearLayout>