<?xml version="1.0" encoding="utf-8"?><!--Creado por Duran Llamacuri Kevin - Universidad Continental - 2022-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    tools:context="mx.com.encargalo.repartidor.Inicio_sesion.ui.Soporte.sp_frgDetallePreguntaFrecuentes" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclv_detallepregfrec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
</LinearLayout>