<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.com.encargalo.repartidor.Inicio_sesion.ui.Soporte.sp_frgmenucentrodeayuda">

    <Button
        android:id="@+id/sp_mcabtnpreguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/sp_mcabtnpreguntas"
        android:background="@drawable/outlinebtn_green"
        android:text="Preguntas frecuentes" />

    <Button
        android:id="@+id/sp_mcabtnvideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/sp_mcabtnvideos"
        android:background="@drawable/outlinebtn_green"
        android:text="Videos demostrativos" />

    <Button
        android:id="@+id/sp_mcabtnconsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/sp_mcabtnconsulta"
        android:background="@drawable/outlinebtn_green"
        android:text="Realiza tu consulta" />

</LinearLayout>