<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_400"
    android:orientation="vertical"
    tools:context="mx.com.encargalo.repartidor.Inicio_sesion.ui.Pedidos.pe_frgconfirmarproductos">
    <!--Creado por Duran Llamacuri Kevin - Universidad Continental - 2022-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/inner_frame_layout_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:background="@drawable/redondeado_blanco"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pe_dettxtidorden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/pe_rgotxtidorden"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/pe_dettxtfechahora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/pe_rgotxtidorden"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/pe_dettxtclientenombre"
                android:layout_marginVertical="@dimen/inner_frame_layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pe_rgotxtdireccion"/>
            <TextView
                android:id="@+id/pe_dettxtnombredireccion"
                android:layout_marginVertical="@dimen/inner_frame_layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pe_rgotxtdireccion"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/redondeado_negro"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_margin"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Descripción"
                    android:textColor="@color/blackPrimary"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_width="0dp"/>
                <TextView
                    android:text="Cantidad"
                    android:textColor="@color/blackPrimary"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="0dp"/>
                <TextView
                    android:text="Subtotal"
                    android:textColor="@color/blackPrimary"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="0dp"/>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pe_detrclvlistaproductos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/redondeado_negro"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_margin"/>
            <TextView
                android:id="@+id/pe_dettxtmonto"
                android:layout_marginVertical="@dimen/inner_frame_layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pe_rgotxtdireccion"/>
            <TextView
                android:id="@+id/pe_dettxttipodepago"
                android:layout_marginVertical="@dimen/inner_frame_layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pe_rgotxtdireccion"/>
            <TextView
                android:id="@+id/pe_dettxthorayfechadeentrega"
                android:layout_marginVertical="@dimen/inner_frame_layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pe_rgotxtdireccion"/>
            <TextView
                android:id="@+id/pe_dettxttiempo"
                android:layout_marginVertical="@dimen/inner_frame_layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:drawableRight="@drawable/icon_relog"
                style="@style/pe_rgotxtdireccion"/>

        </LinearLayout>

        <Button
            android:id="@+id/pe_rgobtnrecoger"
            style="@style/Contained_button_green"
            android:layout_width="@dimen/btn_type01_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/redondeado_green"
            android:text="@string/pe_varstringir_a_recoger_al_pedido" />
    </LinearLayout>

</ScrollView>