<!-- Interfaz realizada por Jean Pierre Laurente | Universidad Continental | 11/2022 -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    android:gravity="center_vertical"
    tools:context="mx.com.encargalo.repartidor.Inicio_sesion.ui.Mi_perfil.pf_frgcargardocumentos">

    <ImageView
        android:id="@+id/pf_prfimgvwfoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/redondeado_transparente"
        android:src="@drawable/pf_iconupload" />

    <TextView
        android:id="@+id/pf_rutxtdocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:textSize="@dimen/txt_size_title"
        android:textColor="@color/blackPrimary"
        android:layout_margin="@dimen/activity_margin"
        android:text="@string/pf_varstringsuba_la_imagen_dpf_varstringel_documento_requerido" />

    <Button
        android:id="@+id/pf_rubtnRegistrarVehiculo"
        style="@style/textcolor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/activity_margin"
        android:background="@drawable/containedbtn_green"
        android:text="@string/pf_varstringregistrar" />

</FrameLayout>