<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_400"
    tools:context="mx.com.encargalo.repartidor.Inicio_sesion.ui.Notificaciones.nt_frgconfiguracion"
    tools:ignore="UseSwitchCompatOrMaterialXml">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_margin"
        android:background="@drawable/pf_imgicono" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blackPrimary"
        android:textAlignment="center"
        android:layout_margin="@dimen/activity_margin"
        android:text="Marca las notificaciones que desee para mantenerse al tanto de los pedidos" />

    <Switch
        android:id="@+id/nt_ntstchmensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/nt_notificaciones"
        android:text="Mensajes" />

    <Switch
        android:id="@+id/nt_ntstchactividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/nt_notificaciones"
        android:text="Actividad de cuenta" />

    <Switch
        android:id="@+id/nt_ntstchnueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/nt_notificaciones"
        android:text="Nueva orden" />

    <Switch
        android:id="@+id/nt_ntstchseguimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/nt_notificaciones"
        android:text="Seguimiento de ordenes" />

    <Switch
        android:id="@+id/nt_ntstchcompletada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/nt_notificaciones"
        android:text="Orden completada" />
</LinearLayout>