<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.com.encargalo.repartidor.Inicio_sesion.ui.Soporte.sp_frgpreguntas">

    <Button
        android:id="@+id/sp_pfbtnprg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/sp_pfbtnprg"
        android:text="Pregunta 1" />
    <Button
        android:id="@+id/sp_pfbtnprg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/sp_pfbtnprg"
        android:text="Pregunta 2" />
    <Button
        android:id="@+id/sp_pfbtnprg3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/sp_pfbtnprg"
        android:text="Pregunta 3" />
    <Button
        android:id="@+id/sp_pfbtnprg4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/sp_pfbtnprg"
        android:text="Pregunta 4" />

</LinearLayout>