<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_400"
    android:padding="@dimen/activity_margin"
    tools:context="mx.com.encargalo.repartidor.Inicio_sesion.ui.Pedidos.pe_frgcobrarorden">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_title"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Cargar pago de la orden 30212548 "/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/redondeado_negro"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="@dimen/txt_size_paragraph"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        style="@style/pe_rgotxtidorden"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="@dimen/txt_size_paragraph"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        style="@style/pe_rgotxtidorden"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="@dimen/txt_size_paragraph"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        style="@style/pe_rgotxtidorden"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/redondeado_negro"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="@dimen/txt_size_paragraph"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        style="@style/pe_rgotxtidorden"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="@dimen/txt_size_paragraph"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        style="@style/pe_rgotxtidorden"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="@dimen/txt_size_paragraph"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        style="@style/pe_rgotxtidorden"/>

    <Button
        android:id="@+id/pe_cobbtnregistrarcobro"
        style="@style/Contained_button_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:background="@drawable/redondeado_azul"
        android:text="Registrar cobro"
        />

    <Button
        android:id="@+id/pe_cobbtnentregarorden"
        style="@style/Contained_button_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:background="@drawable/redondeado_green"
        android:text="Entregar producto"
        />

</LinearLayout>