<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_400"
    android:orientation="vertical"
    tools:context="mx.com.encargalo.repartidor.Inicio_sesion.ui.Pedidos.pe_frgmenupedidos" >

    <Button
        android:id="@+id/pe_mpebtnordenencurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outlinebtn_green"
        style="@style/pe_mpebtnordenencurso"
        android:text="@string/pe_varstringorden_en_curso"
        />

    <Button
        android:id="@+id/pe_mpebtnhistorialdeordenes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outlinebtn_green"
        style="@style/pe_mpebtnhistorialdeordenes"
        android:text="@string/pe_varstringhistorial_de_ordenes"
        />

    <Button
        android:id="@+id/pe_mpebtncobrosrealizados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outlinebtn_green"
        style="@style/pe_mpebtncobrosrealizados"
        android:text="@string/pe_varstringcobros_realizados"
        />

</LinearLayout>