<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="mx.com.encargalo.repartidor.Inicio_sesion.ui.me_frginicio">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_title"
        android:textColor="@color/blackPrimary"
        android:textAlignment="center"
        android:layout_margin="30dp"
        android:text="@string/me_varstringbienvenido_al_app_repartidor"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_margin"
        android:src="@drawable/is_imglogo" />

    <Button
        android:id="@+id/me_mebtncontimuar"
        style="@style/Contained_button_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/activity_margin"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/redondeado_azul"
        android:text="@string/me_varstringcomensar" />

</LinearLayout>