<?xml version="1.0" encoding="utf-8"?><!--Creado por Duran Llamacuri Kevin - Universidad Continental - 2022-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_800"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:paddingTop="50dp"
        android:paddingHorizontal="30dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/me_menuimgvwimgUsuario"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/mn_imgusuario"
            app:civ_border_width="2dp"
            android:layout_marginRight="5dp"
            app:civ_border_color="@color/whitePrimary"
            app:civ_border_overlay="true"/>

        <TextView
            android:id="@+id/me_menutxtNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whitePrimary"
            android:textStyle="bold"
            android:textSize="@dimen/txt_size_title"
            android:text="Luis O." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/redondeado_negro"
        />
</LinearLayout>