<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/redondeado_blanco"
    android:layout_margin="@dimen/activity_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/redondeado_blanco"
        android:padding="@dimen/inner_frame_layout_padding">
        <ImageView
            android:id="@+id/re_rebtnclosedetalle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/black"
            android:src="@drawable/ic_close"
            android:layout_gravity="end"
            tools:ignore="UseAppTint"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pe_ddttxtidorden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/pe_rgotxtidorden"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/pe_ddttxtfechahora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/pe_rgotxtidorden"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/pe_ddttxtclientenombre"
                android:layout_marginVertical="@dimen/inner_frame_layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pe_rgotxtdireccion"/>
            <TextView
                android:id="@+id/pe_ddttxtnombredireccion"
                android:layout_marginVertical="@dimen/inner_frame_layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pe_rgotxtdireccion"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/redondeado_negro"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_margin"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Descripción"
                    android:textColor="@color/blackPrimary"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_width="0dp"/>
                <TextView
                    android:text="Cantidad"
                    android:textColor="@color/blackPrimary"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="0dp"/>
                <TextView
                    android:text="Subtotal"
                    android:textColor="@color/blackPrimary"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="0dp"/>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pe_ddtrclvlistaproductos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/redondeado_negro"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_margin"/>
            <TextView
                android:id="@+id/pe_ddttxtmonto"
                android:layout_marginVertical="@dimen/inner_frame_layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pe_rgotxtdireccion"/>
            <TextView
                android:id="@+id/pe_ddttxttipodepago"
                android:layout_marginVertical="@dimen/inner_frame_layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pe_rgotxtdireccion"/>
            <TextView
                android:id="@+id/pe_ddttxthorayfechadeentrega"
                android:layout_marginVertical="@dimen/inner_frame_layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pe_rgotxtdireccion"/>
            <TextView
                android:id="@+id/pe_ddttxttiempo"
                android:layout_marginVertical="@dimen/inner_frame_layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:drawableRight="@drawable/icon_relog"
                style="@style/pe_rgotxtdireccion"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
